<!--base.html-->
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="A layout example that shows off a blog page with a list of posts.">

    <title>hutainyi.tech</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-min.css">
    <link rel="stylesheet" href="http://picturebag.qiniudn.com/blog.css">
    <!--aboutme card插件-->
    <link rel="stylesheet" type="text/css" href="/static/css/htmleaf-demo.css">
    <link rel="stylesheet" type="text/css" href="/static/css/demo.css">
    <!--代码高亮-->
    <link rel="stylesheet" href="http://yandex.st/highlightjs/8.0/styles/solarized_light.min.css">
    <script src="http://yandex.st/highlightjs/8.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <!--bootstrap加载-->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!--font-awesome加载-->
    <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"
<body>
<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
        <div class="header">
            <h1 class="brand-title"><a href="{% url "home" %}">象牙塔塔主</a></h1>
            <h2 class="brand-tagline">Master of Ivory Tower</h2>
            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-item">
                        <a class="button-success pure-button" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="button-success pure-button" href="{% url 'archives' %}">Archive</a>
                    </li>
                    <li class="nav-item">
                        <a class="pure-button" href="https://www.github.com/hu-tianyi">Github</a>
                    </li>
                    <li>
                        <div align="center">
                            <form class="pure-form" action="/search/" method="get">
                            <input class="pure-input-3-3" type="text" name="s" placeholder="search">
                            </form>
                        </div>
                    </li>
                    <li class="nav-item">
                            <a class="button-success pure-button" href="mailto:asktianyi@outlook.com">E-mail</a>
                    </li>
                    <li class="nav-item">
                        <a class="button-success pure-button" href="{% url 'about_me' %}">About Me</a>
                    </li>
                    <li class="nav-item">
                            <a class="button-success pure-button" href="{% url 'RSS' %}">RSS</a>  
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</div>

<!--content start-->
<!-- lightbox -->
<style type="text/css">
    .aboutme{
        z-index: -100;
        position:relative;
    }
</style>
<div class="aboutme">
<style type="text/css">
    .demo{
        padding: 2em 0;
        background: #fff;
    }
    a:hover,a:focus{
        text-decoration: none;
        outline: none;
    }
    #accordion:before{
        content: "";
        width: 1px;
        height: 80%;
        background: #550527;
        position: absolute;
        top: 20px;
        left: 24px;
        bottom: 20px;
    }
    #accordion .panel{
        border: none;
        border-radius: 0;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
        margin: 0 0 12px 50px;
        position: relative;
    }
    #accordion .panel:before{
        content: "";
        width: 2px;
        height: 100%;
        background: linear-gradient(to bottom, #688e26 0%,#ff816a 100%);
        position: absolute;
        top: 0;
        left: -2px;
    }
    #accordion .panel-heading{
        padding: 0;
        background: #fff;
        position: relative;
    }
    #accordion .panel-heading:before{
        content: "";
        width: 15px;
        height: 15px;
        border-radius: 50px;
        background: #fff;
        border: 1px solid #550527;
        position: absolute;
        top: 50%;
        left: -48px;
        transform: translateY(-50%);
    }
    #accordion .panel-title a{
        display: block;
        padding: 15px 55px 15px 30px;
        font-size: 20px;
        font-weight: 600;
        color: #550527;
        border: none;
        margin: 0;
        position: relative;
    }
    #accordion .panel-title a:before,
    #accordion .panel-title a.collapsed:before{
        content: "\f068";
        font-family: fontawesome;
        width: 25px;
        height: 25px;
        line-height: 25px;
        border-radius: 50%;
        font-size: 15px;
        font-weight: normal;
        color: #688e26;
        text-align: center;
        border: 1px solid #688e26;
        position: absolute;
        top: 50%;
        right: 25px;
        transform: translateY(-50%);
        transition: all 0.5s ease 0s;
    }
    #accordion .panel-title a.collapsed:before{ content: "\f067"; }
    #accordion .panel-body{
        padding: 0 30px 15px;
        border: none;
        font-size: 14px;
        color: #305275;
        line-height: 28px;
    }
</style>

<div class="demo">
        <div class="container">
            <div class="row">
                <div class="col-md-offset-3 col-md-6">
                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingOne">
                                <h4 class="panel-title">
                                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        Section 1
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                <div class="panel-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nisl lorem, dictum id pellentesque at, vestibulum ut arcu. Curabitur erat libero, egestas eu tincidunt ac, rutrum ac justo. Vivamus condimentum laoreet lectus, blandit posuere tortor aliquam vitae. Curabitur molestie eros. </p>
                                </div>
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingTwo">
                                <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        Section 2
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                <div class="panel-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nisl lorem, dictum id pellentesque at, vestibulum ut arcu. Curabitur erat libero, egestas eu tincidunt ac, rutrum ac justo. Vivamus condimentum laoreet lectus, blandit posuere tortor aliquam vitae. Curabitur molestie eros. </p>
                                </div>
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingThree">
                                <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        Section 3
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                <div class="panel-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nisl lorem, dictum id pellentesque at, vestibulum ut arcu. Curabitur erat libero, egestas eu tincidunt ac, rutrum ac justo. Vivamus condimentum laoreet lectus, blandit posuere tortor aliquam vitae. Curabitur molestie eros. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
	<script src="http://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<!-- progress bar -->

<style type="text/css">
    .demo{
        padding: 2em 0;
        background: #ffffff;
    }
    .progress{
        height: 7px;
        background: #3D4F5D;
        border-radius: 0;
        box-shadow: none;
        margin: 40px 0 80px;
        overflow: visible;
        position: relative;
    }
    .progress .progress-title{
        padding: 7px 10px;
        margin: 0;
        background: #3D92D2;
        border-radius: 5px 0 0 5px;
        box-shadow: 0 7px 7px rgba(0,0,0,0.4);
        font-size: 18px;
        font-weight: 700;
        color: #fff;
        text-transform: uppercase;
        position: absolute;
        top: -13px;
        left: 0;
        z-index: 1;
    }
    .progress .progress-title:after{
        content: "";
        border-left: 17px solid #3D92D2;
        border-top: 17px solid transparent;
        border-bottom: 17px solid transparent;
        position: absolute;
        top: 0;
        right: -17px;
    }
    .progress .progress-bar{
        box-shadow: none;
        border-radius: 0;
        position: relative;
        -webkit-animation: animate-positive 2s;
        animation: animate-positive 2s;
    }
    .progress .progress-bar:after{
        content: "";
        width: 20px;
        height: 20px;
        border-radius: 50%;
        box-shadow: 0 5px 5px rgba(0,0,0,0.6);
        background: #fff;
        position: absolute;
        right: -5px;
        top: -6px;
    }
    .progress .progress-value{
        width: 45px;
        height: 30px;
        line-height: 30px;
        border-radius: 3px;
        background: #393a3d;
        box-shadow: 0 5px 5px rgba(0,0,0,0.4);
        font-size: 15px;
        font-weight: 700;
        color: #fff;
        text-align: center;
        position: absolute;
        bottom: 30px;
        right: -17px;
    }
    .progress .progress-value:after{
        content: "";
        border-top: 7px solid #393a3d;
        border-left: 7px solid transparent;
        border-right: 7px solid transparent;
        position: absolute;
        bottom: -7px;
        left: 35%;
    }
    .progress.green .progress-bar:after{ border: 5px solid #21da9a; }
    .progress.pink .progress-bar:after{ border: 5px solid #ff1170; }
    .progress.blue .progress-bar:after{ border: 5px solid #294bdc; }
    .progress.yellow .progress-bar:after{ border: 5px solid #ffa900; }
    @-webkit-keyframes animate-positive{
        0% { width: 0; }
    }
    @keyframes animate-positive{
        0% { width: 0; }
    }
</style>

<div class="demo">
    <div class="container">
        <div class="row">
            <div class="col-md-offset-3 col-md-6">
                <div class="progress green">
                    <h3 class="progress-title">模拟电子技术</h3>
                    <div class="progress-bar" style="width:86%; background:#21da9a;">
                        <div class="progress-value">86%</div>
                    </div>
                </div>

                <div class="progress pink">
                    <h3 class="progress-title">毛概</h3>
                    <div class="progress-bar" style="width:86%; background:#ff1170;">
                        <div class="progress-value">86%</div>
                    </div>
                </div>

                <div class="progress yellow">
                    <h3 class="progress-title">大学物理</h3>
                    <div class="progress-bar" style="width:93%; background:#ffa900;">
                        <div class="progress-value">93%</div>
                    </div>
                </div>

                <div class="progress blue">
                    <h3 class="progress-title">数电</h3>
                    <div class="progress-bar" style="width:88%; background:#294bdc;">
                        <div class="progress-value">88%</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--content end-->

    <div class="footer">
        <div class="pure-menu pure-menu-horizontal pure-menu-open">
            <ul>
                <li><a href="{% url 'about_me' %}">About Me</a></li>
                <li><a href="http://github.com/hu-tianyi/">GitHub</a></li>
            </ul>
        </div>
    </div>
        </div>
    </div>
</div>
</div>
</div>
</body>
</html>